{
  "name": "election-simulation",
  "version": "1.0.0",
  "description": "Premium Dark Mode Election Simulation Web Application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "setup-map": "node setup-map.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "pg": "^8.11.5",
    "sqlite3": "^5.1.7"
  },
  "private": true
}
